<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
	<!-- <div class="hat"> -->
	<div class="row">
		<div class="col-md-6 offset-md-3 red"></div>
	  </div>
	<div class="row">
		<div class="col-md-9 offset-md-2 red"></div>
	</div>
<!-- </div> -->
	<!-- <div class="face"> -->
		<div class="row">
			<div class="col-md-3 offset-md-2 brown"></div>
			<div class="col-md-2 offset-md-0 beige"></div>
			<div class="col-md-1 offset-md-0 black"></div>
		  </div>
		<div class="row">
		  <div class="col-md-1 offset-md-1 brown"></div>
		  <div class="col-md-1 offset-md-0 beige"></div>
		  <div class="col-md-1 offset-md-0 brown"></div>
		  <div class="col-md-3 offset-md-0 beige"></div>
		  <div class="col-md-1 offset-md-0 black"></div>
		  <div class="col-md-3 offset-md-0 beige"></div>
		</div>
		<div class="row">
			<div class="col-md-1 offset-md-1 brown"></div>
			<div class="col-md-1 offset-md-0 beige"></div>
			<div class="col-md-2 offset-md-0 brown"></div>
			<div class="col-md-3 offset-md-0 beige"></div>
			<div class="col-md-1 offset-md-0 black"></div>
			<div class="col-md-3 offset-md-0 beige"></div>
		  </div>
		  <div class="row">
			<div class="col-md-2 offset-md-1 brown"></div>
			<div class="col-md-4 offset-md-0 beige"></div>
			<div class="col-md-4 offset-md-0 black"></div>
		  </div>
		  <div class="row">
			<div class="col-md-8 offset-md-1 beige"></div>
		  </div>
	<!-- </div> -->
	<!-- <div class="body"> -->
		<div class="row">
			<div class="col-md-2 offset-md-2 red"></div>
			<div class="col-md-1 offset-md-0 blue"></div>
			<div class="col-md-3 offset-md-0 red"></div>
		  </div>
		  <div class="row">
			<div class="col-md-3 offset-md-1 red"></div>
			<div class="col-md-1 offset-md-0 blue"></div>
			<div class="col-md-2 offset-md-0 red"></div>
			<div class="col-md-1 offset-md-0 blue"></div>
			<div class="col-md-3 offset-md-0 red"></div>
		  </div>
		  <div class="row">
			<div class="col-md-4 offset-md-0 red"></div>
			<div class="col-md-4 offset-md-0 blue"></div>
			<div class="col-md-4 offset-md-0 red"></div>
		  </div>
		  <div class="row">
			<div class="col-md-1 offset-md-2 red"></div>
			<div class="col-md-1 offset-md-0 blue"></div>
			<div class="col-md-1 offset-md-0 yellow"></div>
			<div class="col-md-2 offset-md-0 blue"></div>
			<div class="col-md-1 offset-md-0 yellow"></div>
			<div class="col-md-1 offset-md-0 blue"></div>
			<div class="col-md-1 offset-md-0 red"></div>
		  </div>
		  <div class="row">
			<div class="col-md-3 offset-md-0 beige"></div>
			<div class="col-md-6 offset-md-0 blue"></div>
			<div class="col-md-3 offset-md-0 beige"></div>
		  </div>
		  <div class="row">
			<div class="col-md-2 offset-md-0 beige"></div>
			<div class="col-md-8 offset-md-0 blue"></div>
			<div class="col-md-2 offset-md-0 beige"></div>
		  </div>
		  <div class="row">
			<div class="col-md-3 offset-md-2 blue"></div>
			<div class="col-md-3 offset-md-2 blue"></div>
		  </div>
		  <div class="row">
			<div class="col-md-3 offset-md-1 brown"></div>
			<div class="col-md-3 offset-md-4 brown"></div>
		  </div>
		  <div class="row">
			<div class="col-md-4 offset-md-0 brown"></div>
			<div class="col-md-4 offset-md-4 brown"></div>
		  </div>
	<!-- </div> -->
</div>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->

</body>
</html>